cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           binrep
version:        0.2.0
synopsis:       Encode precise binary representations directly in types.
description:    Please see README.md.
category:       Data
homepage:       https://github.com/raehik/binrep#readme
bug-reports:    https://github.com/raehik/binrep/issues
author:         Ben Orchard
maintainer:     Ben Orchard <thefirstmuffinman@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC ==8.10.7 || ==9.2.2
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raehik/binrep

library
  exposed-modules:
      Binrep
      Binrep.BLen
      Binrep.CBLen
      Binrep.Example
      Binrep.Generic
      Binrep.Generic.BLen
      Binrep.Generic.CBLen
      Binrep.Generic.Get
      Binrep.Generic.Internal
      Binrep.Generic.Put
      Binrep.Get
      Binrep.Predicate.NullPad
      Binrep.Put
      Binrep.Type.ByteString
      Binrep.Type.Common
      Binrep.Type.Int
      Binrep.Type.Text
      Binrep.Util
  other-modules:
      Paths_binrep
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      PolyKinds
      LambdaCase
      DerivingStrategies
      StandaloneDeriving
      DeriveAnyClass
      DeriveGeneric
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveLift
      ImportQualifiedPost
      StandaloneKindSignatures
      DerivingVia
      RoleAnnotations
      TypeApplications
      DataKinds
      TypeFamilies
      TypeOperators
      BangPatterns
      GADTs
      DefaultSignatures
      RankNTypes
      UndecidableInstances
      MagicHash
      ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      aeson ==2.0.*
    , base >=4.14 && <5
    , bytestring ==0.11.*
    , cereal >=0.5.8.1 && <0.6
    , either >=5.0.1.1 && <5.1
    , refined >=0.6.3 && <0.7
    , text ==2.0.*
  default-language: Haskell2010
